{
  "name": "decentralized-guayaquil-bank",
  "version": "1.0.0",
  "description": "Decentralized bank app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Humala",
  "license": "ISC"
}
